apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullname" . }}-gateway
spec:
  type: {{ .Values.services.user.type }}
  ports:
    - port: {{ .Values.services.user.port }}
      targetPort: {{ .Values.services.user.port }}
