apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullname" . }}-inventory
  labels:
    app: inventory-service
spec:
  type: {{ .Values.services.user.type }}
  ports:
    - port: {{ .Values.services.user.port }}
      targetPort: {{ .Values.services.user.port }}

