apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "inventaris.fullname" . }}-frontend
spec:
  to:
    kind: Service
    name: {{ include "inventaris.fullname" . }}-frontend
  port:
    targetPort: 80
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "inventaris.fullname" . }}-gateway
spec:
  to:
    kind: Service
    name: {{ include "inventaris.fullname" . }}-gateway
  port:
    targetPort: 80
