apiVersion: v1
kind: Service
metadata:
  name: {{ include "inventaris.fullname" . }}-user
  labels:
    app: user-service
spec:
  type: {{ .Values.services.user.type }}
  ports:
    - port: {{ .Values.services.user.port }}
      targetPort: 3001
      protocol: TCP
  selector:
    app: user-service
