replicaCount: 1

image:
  repository: image-registry.openshift-image-registry.svc:5000/inventory-ba
  tag: "latest"

env:
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: postgres
  RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/
