replicaCount: 1

image:
  gateway:
    repository: image-registry.openshift-image-registry.svc:5000/inventory-ba/gateway
    tag: latest
  userService:
    repository: image-registry.openshift-image-registry.svc:5000/inventory-ba/user-service
    tag: latest
  inventoryService:
    repository: image-registry.openshift-image-registry.svc:5000/inventory-ba/inventory-service
    tag: latest
  transactionService:
    repository: image-registry.openshift-image-registry.svc:5000/inventory-ba/transaction-service
    tag: latest
  frontend:
    repository: image-registry.openshift-image-registry.svc:5000/inventory-ba/frontend
    tag: latest

env:
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: postgres
  RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/

services:
  gateway:
    type: ClusterIP
    port: 3000
  user:
    type: ClusterIP
    port: 3001
  inventory:
    type: ClusterIP
    port: 3002
  transaction:
    type: ClusterIP
    port: 3003
  frontend:
    type: ClusterIP
    port: 80

ingress:
  enabled: false   # default jangan aktif dulu biar gak error
  className: nginx
  host: inventaris.local